<Window x:Class="TimeManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        xmlns:vm="clr-namespace:TimeManager.ViewModel"
        mc:Ignorable="d"
        Title="TimeManager"
        Height="600"
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox
            ItemsSource="{Binding Path=Categories}"
            SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<TextBlock 
                            Text="{Binding Name}" 
                            FontSize="18" 
                            Margin="0, 5,0,5" >
                        </TextBlock>-->
                        <TextBox 
                            Text="{Binding Name}" 
                            FontSize="18" 
                            Margin="0, 5,0,5"
                            BorderThickness="0" 
                            Background="Transparent" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="Rename" />-->
                                <MenuItem Header="Remove" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New category" Command="{Binding NewCategory}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveCategory}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <ListView 
            Grid.Column="1" 
            ItemsSource="{Binding SelectedCategory.TaskLists}"
            SelectedItem="{Binding SelectedCategory.SelectedTaskList, Mode=TwoWay}"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBox 
                            Text="{Binding Name}" 
                            MinWidth="100"
                            BorderThickness="0"
                            Background="Transparent"/>
                        <ListView 
                            ItemsSource="{Binding Tasks}" 
                            SelectedItem="{Binding SelectedTask}"
                            BorderThickness="0"
                            Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" 
                                            Command="{Binding ChangeTaskStatus}" />
                                        <TextBox Grid.Column="1" 
                                                 Text="{Binding Description}" 
                                                 TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="2" 
                                                 Text="{Binding TimeInfo}" 
                                                 Margin="1,1,0,0"
                                                 ToolTip="{Binding ToolTipText}"/>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Clear" Command="{Binding ClearTask}" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.InputBindings>
                                <KeyBinding 
                                    Key="Delete" Command="{Binding RemoveTask}"></KeyBinding>
                            </ListView.InputBindings>
                        </ListView>
                        <TextBox 
                            Text="{Binding NewTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            Margin="26,1,0,0"
                            Width="250">
                            <TextBox.InputBindings>
                                <KeyBinding 
                                    Key="Enter" Command="{Binding AddTask}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="New list" Command="{Binding NewList }"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveList}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <Button Grid.Column="0" 
                Width="50" Height="25" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"
                Command="{Binding SaveAll}">Save All</Button>
    </Grid>
</Window>